http {
    upstream all {
        server node1:5000;
        server node2:5000;
        server node3:5000;
    }
    server {
        listen 8082;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {}