http {
    upstream lb {
        server nginx_lb1:8081;
        server nginx_lb2:8082 backup;
        server nginx_lb3:8083 backup;
    }
    server {
        listen 9009;
        location / {
            proxy_pass http://lb/;
        }
    }
}

events {}
